MAIL_SENDER = dreamteamdream1111@gmail.com
MAIL_PAASSWORD = mtfdesahxkdnabcl

JWT_SALT_KEY_ADMIN = mynameisrosyandiamastudentiamfromarariabihar
JWT_SALT_KEY_BUYER = mynameisrosyyadavandiamastudentiamfrompurniabihar